# Wc

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  build-desktop.yml.txt
android/: build.gradle.kts
android/src/main/java/tk/zwander/samsungfirmwaredownloader/: MainActivity.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/my/nanihadesuka/compose/controller/: LazyGridStateController.kt  LazyStaggeredGridStateController.kt
common/src/commonMain/kotlin/tk/zwander/common/tools/: BetaMode.kt  FusClient.kt  VersionFetch.kt
common/src/commonMain/kotlin/tk/zwander/common/tools/delegates/: Downloader.kt
common/src/commonMain/kotlin/tk/zwander/commonCompose/: MainView.kt
common/src/commonMain/kotlin/tk/zwander/commonCompose/view/pages/: DownloadView.kt
desktop/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
